* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #03A9F4;
}

body,
a,
p,
h1,
span {
  font-family: 'Open Sans';
}

.container {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  color: aliceblue;
}

.row {
  width: 50%;
  float: left;
  height: 100%;
}

row:after {
  content: '';
  display: block;
  clear: both;
}

.right {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 50px;
  text-align: center;
}

ul {
  list-style-type: none;
  width: 80%;
}

ul li {
  display: inline-block;
  width: 30%;
  margin-bottom: 30px;
}

ul li a {
  color: aliceblue;
  font-size: 4em;
  text-decoration: none;
}

svg {
  transition: all 0.2s ease-in-out;
}

svg:hover {
  transform: scale(1.1);
}

ul li a span.link {
  font-size: 12px;
  display: block;
  margin-top: -10px;
}

.left {
  max-height: 100%;
}

.left a {
  color: #8bc34a;
  text-decoration: none;
  font-size: 14px;
  background-color: aliceblue;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}

.left a:hover {
  box-shadow: none;
}

.card {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 50px;
  text-align: center;
  min-height: 100%;
  background-color: #8BC34A;
}

.card-content>* {
  margin-bottom: 20px;
}

.card-content img {
  width: 200px;
  border: 7px solid #f8f8f8;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.lighter {
  font-weight: lighter;
}

@media (max-width: 900px) {
  .row {
    float: none;
    width: 100%;
  }
  ul {
    width: 100%;
  }
  ul li {
    width: 40%;
  }
}
